#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h> 

/ {
    macros {
        // 终极修复：手动拆解动作，强制注入真实延时
        m_scrl_up: m_scrl_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>; // 👈 这里的 30ms 是两个动作之间的真实物理延时
            bindings = 
                <&macro_press &msc SCRL_UP>,   // 第一步：强行按下滚轮触发器
                <&macro_release &msc SCRL_UP>; // 第二步：等待30ms后，再松开触发器
        };
        m_scrl_dn: m_scrl_dn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>; 
            bindings = 
                <&macro_press &msc SCRL_DOWN>, 
                <&macro_release &msc SCRL_DOWN>;
        };
    };

    behaviors {
        rot_scroll: behavior_sensor_rotate_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&m_scrl_up>, <&m_scrl_dn>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ==========================================
        // 层级 0：Base 基础层 
        // ==========================================
        default_layer {
            display-name = "Base";
            bindings = <
                &trans           &to 0            &to 1            &to 2
                &trans           &trans           &trans           &trans
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &trans
                &kp KP_N4        &kp KP_N5        &kp KP_N6
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &trans
                &kp KP_N0        &kp KP_DOT
                &kp C_MUTE       &kp C_PLAY_PAUSE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ==========================================
        // 层级 1：WINDOWS层
        // ==========================================
        fn_layer {
            display-name = "Win";
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &mkp LCLK        &mkp RCLK
            >;
            sensor-bindings = <&rot_scroll &inc_dec_kp UP DOWN>;
        };

        // ==========================================
        // 层级 2：MAC层 
        // ==========================================
        sys_layer {
            display-name = "Mac";
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &mkp LCLK        &mkp RCLK
            >;
            sensor-bindings = <&rot_scroll &inc_dec_kp UP DOWN>;
        };
    };
};
