#include <dt-bindings/zmk/matrix_transform.h>

#include <physical_layouts.dtsi>  // 引入官方物理布局属性库



/ {

    chosen {

        zmk,kscan = &kscan0;

        zmk,physical-layout = &physical_layout0; // 让系统选用下面定义的物理布局

    };



    // 核心：定义 21 个按键 + 2 个旋钮在网页 UI 上的物理精确位置

    physical_layout0: physical_layout_0 {

        compatible = "zmk,physical-layout";

        display-name = "Default Layout";

        transform = <&default_transform>;

        kscan = <&kscan0>;

        

        // 格式说明：<&key_physical_attrs 宽度 高度 X坐标 Y坐标 旋转角度 旋转X 旋转Y>

        // ⚠️ 这里的排列顺序，必须与 default_transform 矩阵里的 RC 映射顺序完全一致（总共 23 个元件）

        keys

            = <&key_physical_attrs 100 100 200 0 0 0 0>       // RC(0,0) - 第 1 行第 1 键

            , <&key_physical_attrs 100 100 300 0 0 0 0>     // RC(0,1) - 第 1 行第 2 键

            , <&key_physical_attrs 100 100 400 0 0 0 0>     // RC(0,2) - 第 1 行第 3 键

            , <&key_physical_attrs 100 100 500 0 0 0 0>     // RC(0,3) - 第 1 行第 4 键



            , <&key_physical_attrs 100 100 200 150 0 0 0>     // RC(1,0) - 第 2 行第 1 键

            , <&key_physical_attrs 100 100 300 150 0 0 0>   // RC(1,1) - 第 2 行第 2 键

            , <&key_physical_attrs 100 100 400 150 0 0 0>   // RC(1,2) - 第 2 行第 3 键

            , <&key_physical_attrs 100 100 500 150 0 0 0>   // RC(1,3) - 第 2 行第 4 键



            , <&key_physical_attrs 100 100 200 250 0 0 0>     // RC(2,0) - 第 3 行第 1 键

            , <&key_physical_attrs 100 100 300 250 0 0 0>   // RC(2,1) - 第 3 行第 2 键

            , <&key_physical_attrs 100 100 400 250 0 0 0>   // RC(2,2) - 第 3 行第 3 键

            , <&key_physical_attrs 100 200 500 275 0 0 0>   // RC(2,3) - 第 3 行第 4 键



            , <&key_physical_attrs 100 100 200 350 0 0 0>     // RC(3,0) - 第 4 行第 1 键

            , <&key_physical_attrs 100 100 300 350 0 0 0>   // RC(3,1) - 第 4 行第 2 键

            , <&key_physical_attrs 100 100 400 350 0 0 0>   // RC(3,2) - 第 4 行第 3 键



            , <&key_physical_attrs 100 100 200 450 0 0 0>     // RC(4,0) - 第 5 行第 1 键

            , <&key_physical_attrs 100 100 300 450 0 0 0>   // RC(4,1) - 第 5 行第 2 键

            , <&key_physical_attrs 100 100 400 450 0 0 0>   // RC(4,2) - 第 5 行第 3 键

            , <&key_physical_attrs 100 200 500 475 0 0 0>   // RC(4,3) - 第 5 行第 4 键



            , <&key_physical_attrs 200 100 225 550 0 0 0>     // RC(5,0) - 第 6 行第 1 键

            , <&key_physical_attrs 100 100 400 550 0 0 0>   // RC(5,1) - 第 6 行第 2 键



            , <&key_physical_attrs 100 100 0 250 0 0 0>     // RC(6,0) - 左旋钮按压

            , <&key_physical_attrs 100 100 0 500 0 0 0>   // RC(6,1) - 右旋钮按压

            ;

    };



    kscan0: kscan_composite {

        compatible = "zmk,kscan-composite";

        label = "KSCAN0";

        matrix { kscan = <&kscan_matrix>; };

        direct { kscan = <&kscan_direct>; row-offset = <6>; };

    };



    kscan_matrix: kscan_matrix {

        compatible = "zmk,kscan-gpio-matrix";

        label = "KSCAN_MATRIX";

        diode-direction = "row2col";

        row-gpios

            = <&pro_micro 1 GPIO_ACTIVE_HIGH>

            , <&pro_micro 0 GPIO_ACTIVE_HIGH>

            , <&pro_micro 2 GPIO_ACTIVE_HIGH>

            , <&pro_micro 3 GPIO_ACTIVE_HIGH>

            , <&pro_micro 4 GPIO_ACTIVE_HIGH>

            , <&pro_micro 5 GPIO_ACTIVE_HIGH>

            ;

        col-gpios

            = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>

            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>

            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>

            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>

            ;

    };



    kscan_direct: kscan_direct {

        compatible = "zmk,kscan-gpio-direct";

        label = "KSCAN_DIRECT";

        input-gpios

            = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 

            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 

            ;

    };



    default_transform: keymap_transform_0 {

        compatible = "zmk,matrix-transform";

        columns = <4>;

        rows = <7>;

        map = <

            RC(0,0) RC(0,1) RC(0,2) RC(0,3)

            RC(1,0) RC(1,1) RC(1,2) RC(1,3)

            RC(2,0) RC(2,1) RC(2,2) RC(2,3)

            RC(3,0) RC(3,1) RC(3,2)         

            RC(4,0) RC(4,1) RC(4,2) RC(4,3)

            RC(5,0) RC(5,1)                 

            RC(6,0) RC(6,1)                 

        >;

    };



    left_encoder: encoder_left {

        compatible = "alps,ec11";

        label = "LEFT_ENCODER";

        a-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

        b-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

        steps = <80>;

    };



    right_encoder: encoder_right {

        compatible = "alps,ec11";

        label = "RIGHT_ENCODER";

        a-gpios = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

        b-gpios = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

        steps = <80>;

    };



    sensors {

        compatible = "zmk,keymap-sensors";

        sensors = <&left_encoder &right_encoder>;

        triggers-per-rotation = <20>;

    };

};

