#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 物理排布对应的初始键值，前两个按键定义为蓝牙清除和强制无线模式
            bindings = <
                &bt BT_CLR   &out OUT_BLE &kp N3       &kp N4
                &kp N5       &kp N6       &kp N7       &kp N8
                &kp N9       &kp N0       &kp Q        &kp W
                &kp E        &kp R        &kp T
                &kp Y        &kp U        &kp I        &kp O
                &kp P        &kp A
                &kp C_MUTE   &kp C_PLAY_PAUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
