#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h> 

/ {
    behaviors {
        rot_scroll: behavior_sensor_rotate_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <50>;  // 直接在旋钮行为中调用原生延时参数，让电脑有足够时间捕捉滚轮信号
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ==========================================
        // 层级 0：Base 基础层 
        // ==========================================
        default_layer {
            display-name = "Base";
            bindings = <
                &trans           &to 0            &to 1            &to 2
                &trans           &trans           &trans           &trans
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &trans
                &kp KP_N4        &kp KP_N5        &kp KP_N6
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &trans
                &kp KP_N0        &kp KP_DOT
                &kp C_MUTE       &kp C_PLAY_PAUSE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ==========================================
        // 层级 1：WINDOWS层
        // ==========================================
        fn_layer {
            display-name = "Win";
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &mkp LCLK        &mkp RCLK
            >;
            sensor-bindings = <&rot_scroll &inc_dec_kp UP DOWN>;
        };

        // ==========================================
        // 层级 2：MAC层 
        // ==========================================
        sys_layer {
            display-name = "Mac";
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &mkp LCLK        &mkp RCLK
            >;
            sensor-bindings = <&rot_scroll &inc_dec_kp UP DOWN>;
        };
    };
};
