#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7 &kp N8 &kp N9 &kp ESC
                &kp N4 &kp N5 &kp N6 &kp TAB
                &kp N1 &kp N2 &kp N3 &kp ENTER
                &kp N0 &kp DOT &kp BSPC
                &kp A  &kp B  &kp C  &kp D
                &kp E  &kp F
                &kp C_MUTE &kp C_PP
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
