#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h> 

/ {
    behaviors {
        // 基于官方文档：硬编码无参滚轮，防 ZMK Studio 屏蔽
        rot_scroll: behavior_sensor_rotate_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ==========================================
        // 层级 0：Base 基础层 (日常输入)
        // ==========================================
        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC          &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp RET
                &kp KP_N1        &kp KP_N2        &kp KP_N3
                &kp KP_N0        &kp KP_DOT       &mo 1            &mo 2
                &kp BSPC         &kp DEL
                &kp C_MUTE       &kp C_PLAY_PAUSE
            >;

            // 左旋钮：音量加减 | 右旋钮：页面上下滚动
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ==========================================
        // 层级 1：WINDOWS层
        // ==========================================
        fn_layer {
            display-name = "Win";
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &trans           &trans
            >;

            // 左旋钮：纯正鼠标滚轮 | 右旋钮：图层上下查看 (方向键)
            sensor-bindings = <&rot_scroll &inc_dec_kp UP DOWN>;
        };

        // ==========================================
        // 层级 2：MAC层 
        // ==========================================
        sys_layer {
            display-name = "Mac";
            bindings = <
                &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &out OUT_BLE
                &studio_unlock   &bootloader      &sys_reset       &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &trans           &trans
            >;

            // 左旋钮：纯正鼠标滚轮 | 右旋钮：图层上下查看 (方向键)
            sensor-bindings = <&rot_scroll &inc_dec_kp UP DOWN>;
        };
    };
};
