#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h> 

/ {
    // 1. 用“宏”将带参数的滚轮动作打包成无参数的独立指令
    macros {
        m_scrl_up: m_scrl_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&msc SCRL_UP>;
        };
        m_scrl_dn: m_scrl_dn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>;
        };
    };

    // 2. 让旋钮行为直接调用上面写好的宏
    behaviors {
        rot_scroll: behavior_sensor_rotate_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&m_scrl_up>, <&m_scrl_dn>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ==========================================
        // 层级 0：Base 基础层 (日常输入)
        // ==========================================
        default_layer {
            display-name = "Base";
            bindings = <
                &trans           &to 0            &to 1            &to 2
                &trans           &trans           &trans           &trans
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &trans
                &kp KP_N4        &kp KP_N5        &kp KP_N6
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &trans
                &kp KP_N0        &kp KP_DOT
                &kp C_MUTE       &kp C_PLAY_PAUSE
            >;

            // 左旋钮：音量加减 | 右旋钮：页面上下滚动
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ==========================================
        // 层级 1：WINDOWS层
        // ==========================================
        fn_layer {
            display-name = "Win";
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &mkp LCLK        &mkp RCLK
            >;

            // 左旋钮：纯正鼠标滚轮 | 右旋钮：图层上下查看 (方向键)
            sensor-bindings = <&rot_scroll &inc_dec_kp UP DOWN>;
        };

        // ==========================================
        // 层级 2：MAC层 
        // ==========================================
        sys_layer {
            display-name = "Mac";
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &mkp LCLK        &mkp RCLK
            >;

            // 左旋钮：纯正鼠标滚轮 | 右旋钮：图层上下查看 (方向键)
            sensor-bindings = <&rot_scroll &inc_dec_kp UP DOWN>;
        };
    };
};
