#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 第1排：核弹清空所有记忆 | 强制切到频道0 | 强制切到频道1 | 强制纯蓝牙输出
            bindings = <
                &bt BT_CLR_ALL   &bt BT_SEL 0   &bt BT_SEL 1   &out OUT_BLE
                &kp N5           &kp N6         &kp N7         &kp N8
                &kp N9           &kp N0         &kp Q          &kp W
                &kp E            &kp R          &kp T
                &kp Y            &kp U          &kp I          &kp O
                &kp P            &kp A
                &kp C_MUTE       &kp C_PLAY_PAUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
