#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ==========================================
        // 层级 0：Base 基础层 (日常输入)
        // ==========================================
        default_layer {
            // 🚨 官方 UI 渲染强制要求：必须给层命名
            display-name = "Base";

            bindings = <
                &kp ESC          &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp RET
                &kp KP_N1        &kp KP_N2        &kp KP_N3
                &kp KP_N0        &kp KP_DOT       &mo 1            &mo 2
                &kp BSPC         &kp DEL
                &kp C_MUTE       &kp C_PLAY_PAUSE
            >;

            // 左旋钮：音量加减 | 右旋钮：页面上下滚动
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ==========================================
        // 层级 1：Function 功能层 (按住 Base 层的 &mo 1 触发)
        // ==========================================
        fn_layer {
            display-name = "Function";

            // &trans 代表透明按键，按下去会直接穿透触发 Base 层同一位置的键位
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &trans           &trans
            >;

            // 左旋钮：上一首/下一首 | 右旋钮：左右方向键
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp RIGHT LEFT>;
        };

        // ==========================================
        // 层级 2：System 系统层 (按住 Base 层的 &mo 2 触发)
        // ==========================================
        sys_layer {
            display-name = "System";

            // 🚨 官方安全要求：包含 &studio_unlock 键值，并集成蓝牙与主控管理
            bindings = <
                &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &out OUT_BLE
                &studio_unlock   &bootloader      &sys_reset       &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &trans           &trans
            >;

            // 左旋钮：屏幕亮度加减 | 右旋钮：音量加减
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
