
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/pointing.h> 

/ {
    behaviors {
        rot_scroll: behavior_sensor_rotate_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            // 
            tap-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ==========================================
        // е±‚зє§ 0пјљBase еџєзЎЂе±‚ 
        // ==========================================
        base_layer {
            display-name = "Base";
            bindings = <
                &to 0            &to 1            &to 2            &to 3
                &trans           &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER
                &kp KP_N0        &kp KP_DOT
                &kp C_MUTE       &kp C_PLAY_PAUSE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ==========================================
        // е±‚зє§ 1пјљWINDOWSе±‚
        // ==========================================
        win_layer {
            display-name = "Win";
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &mkp LCLK        &mkp RCLK
            >;
            sensor-bindings = <&rot_scroll &inc_dec_kp UP DOWN>;
        };

        // ==========================================
        // е±‚зє§ 2пјљMACе±‚ 
        // ==========================================
        mac_layer {
            display-name = "Mac";
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &mkp LCLK        &mkp RCLK
            >;
            sensor-bindings = <&rot_scroll &inc_dec_kp UP DOWN>;
        };

        // ==========================================
        // е±‚зє§ 3пјљи®ѕзЅ®е±‚ 
        // ==========================================
        set_layer {
            display-name = "Set";
            bindings = <
                &trans           &trans           &trans           &trans
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &bootloader      &sys_reset
            >;
            sensor-bindings = <&rot_scroll &inc_dec_kp UP DOWN>;
        };
    };
};
