#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h> // 鼠标核心代码库

/ {
    // 🌟 核心新增：专门给旋钮用的鼠标滚轮翻译器
    behaviors {
        inc_dec_msc: behavior_sensor_rotate_mouse_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ==========================================
        // 层级 0：Base 基础层 (日常输入)
        // ==========================================
        default_layer {
            // 官方 UI 渲染强制要求：必须给层命名
            display-name = "Base";

            bindings = <
                &kp ESC          &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp RET
                &kp KP_N1        &kp KP_N2        &kp KP_N3
                &kp KP_N0        &kp KP_DOT       &mo 1            &mo 2
                &kp BSPC         &kp DEL
                &kp C_MUTE       &kp C_PLAY_PAUSE
            >;

            // 左旋钮：音量加减 | 右旋钮：页面上下滚动
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ==========================================
        // 层级 1：WINDOWS层 (按住 Base 层的 &mo 1 触发)
        // ==========================================
        fn_layer {
            display-name = "Win";

            // &trans 代表透明按键，按下去会直接穿透触发 Base 层同一位置的键位
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &trans           &trans
            >;

            // 左旋钮：鼠标滚轮 | 右旋钮：页面上下滚动
            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        // ==========================================
        // 层级 2：MAC层 (按住 Base 层的 &mo 2 触发)
        // ==========================================
        sys_layer {
            display-name = "Mac";

            // 官方安全要求：包含 &studio_unlock 键值，并集成蓝牙与主控管理
            bindings = <
                &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &out OUT_BLE
                &studio_unlock   &bootloader      &sys_reset       &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &trans           &trans
            >;

            // 左旋钮：鼠标滚轮 | 右旋钮：页面上下滚动
            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
