#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 🚨 官方 UI 渲染强制要求：必须给层命名，否则客户端 UI 直接崩溃黑屏
            display-name = "Base";

            // 🚨 官方安全要求：必须包含 &studio_unlock 键值
            bindings = <
                &bt BT_CLR_ALL   &out OUT_BLE &studio_unlock &kp N4
                &kp N5           &kp N6       &kp N7         &kp N8
                &kp N9           &kp N0       &kp Q          &kp W
                &kp E            &kp R        &kp T
                &kp Y            &kp U        &kp I          &kp O
                &kp P            &kp A
                &kp C_MUTE       &kp C_PLAY_PAUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
