#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0; 
    };

    // ==========================================
    // 🎨 物理外观布局 (ZMK Studio 视觉坐标系)
    // ==========================================
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Macropad Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        
        // 格式标准：<&key_physical_attrs 宽度 高度 X坐标 Y坐标 旋转角度 旋转X 旋转Y>
        // ⚠️ 这里的坐标排序与下方的 default_transform 矩阵映射严格对应
        keys
            // 第一行：顶部独立的 4 颗按键 (Y=0, 起始X=150留出左侧旋钮空间)
            = <&key_physical_attrs 100 100 150 0   0 0 0>   // RC(0,0)
            , <&key_physical_attrs 100 100 250 0   0 0 0>   // RC(0,1)
            , <&key_physical_attrs 100 100 350 0   0 0 0>   // RC(0,2)
            , <&key_physical_attrs 100 100 450 0   0 0 0>   // RC(0,3)

            // 第二行：小键盘第一排 (距离上方 0.5U, 故 Y=150)
            , <&key_physical_attrs 100 100 150 150 0 0 0>   // RC(1,0) - NumLock
            , <&key_physical_attrs 100 100 250 150 0 0 0>   // RC(1,1) - /
            , <&key_physical_attrs 100 100 350 150 0 0 0>   // RC(1,2) - *
            , <&key_physical_attrs 100 100 450 150 0 0 0>   // RC(1,3) - -

            // 第三行：小键盘第二排 
            , <&key_physical_attrs 100 100 150 250 0 0 0>   // RC(2,0) - 7
            , <&key_physical_attrs 100 100 250 250 0 0 0>   // RC(2,1) - 8
            , <&key_physical_attrs 100 100 350 250 0 0 0>   // RC(2,2) - 9
            , <&key_physical_attrs 100 200 450 250 0 0 0>   // RC(2,3) - + (2U 高)

            // 第四行：小键盘第三排 
            , <&key_physical_attrs 100 100 150 350 0 0 0>   // RC(3,0) - 4
            , <&key_physical_attrs 100 100 250 350 0 0 0>   // RC(3,1) - 5
            , <&key_physical_attrs 100 100 350 350 0 0 0>   // RC(3,2) - 6

            // 第五行：小键盘第四排 
            , <&key_physical_attrs 100 100 150 450 0 0 0>   // RC(4,0) - 1
            , <&key_physical_attrs 100 100 250 450 0 0 0>   // RC(4,1) - 2
            , <&key_physical_attrs 100 100 350 450 0 0 0>   // RC(4,2) - 3
            , <&key_physical_attrs 100 200 450 450 0 0 0>   // RC(4,3) - Enter (2U 高)

            // 第六行：小键盘底排 
            , <&key_physical_attrs 200 100 150 550 0 0 0>   // RC(5,0) - 0 (2U 宽)
            , <&key_physical_attrs 100 100 350 550 0 0 0>   // RC(5,2) - .

            // 左侧旋钮按压键 (距离小键盘 1.5U, 故 X=0)
            , <&key_physical_attrs 100 100 0   250 0 0 0>   // RC(6,0) - 与数字7对齐 (Y=250)
            , <&key_physical_attrs 100 100 0   550 0 0 0>   // RC(6,1) - 与数字0对齐 (Y=550)
            ;
    };

    // ==========================================
    // 🔌 混合扫描矩阵 (矩阵按键 + 直连按压)
    // ==========================================
    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        label = "KSCAN0";
        matrix { kscan = <&kscan_matrix>; };
        direct { kscan = <&kscan_direct>; row-offset = <6>; };
    };

    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_MATRIX";
        diode-direction = "row2col";
        row-gpios
            = <&pro_micro 1 GPIO_ACTIVE_HIGH>
            , <&pro_micro 0 GPIO_ACTIVE_HIGH>
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            ;
        col-gpios
            = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    kscan_direct: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN_DIRECT";
        input-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            ;
    };

    // ==========================================
    // 🗺️ 矩阵到代码的映射表 (对应 Keymap 结构)
    // ==========================================
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2)         
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,2)                 
            RC(6,0) RC(6,1)                 
        >;
    };

    // ==========================================
    // 🎛️ 旋钮传感器硬件定义
    // ==========================================
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        a-gpios = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};
