#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h> 

/ {
    // 旋钮专管鼠标滚动
    behaviors {
        inc_dec_msc: behavior_sensor_rotate_mouse_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ==========================================
        // 层级 0：Base 基础层 
        // ==========================================
        default_layer {
            display-name = "Base";
            bindings = <
                &trans           &to 0            &to 1            &to 2
                &trans           &trans           &trans           &trans
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &trans
                &kp KP_N4        &kp KP_N5        &kp KP_N6
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &trans
                &kp KP_N0        &kp KP_DOT
                &kp C_MUTE       &kp C_PLAY_PAUSE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ==========================================
        // 层级 1：WINDOWS层
        // ==========================================
        fn_layer {
            display-name = "Win";
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &mkp LCLK        &mkp RCLK  // 👈 鼠标驱动唤醒诱饵（保持保留）
            >;
            // 👈 完美组合：用标准的带参行为，传入官方上下滚动指令
            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN &inc_dec_kp UP DOWN>;
        };

        // ==========================================
        // 层级 2：MAC层 
        // ==========================================
        sys_layer {
            display-name = "Mac";
            bindings = <
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans           &trans
                &trans           &trans           &trans           &trans
                &trans           &trans
                &mkp LCLK        &mkp RCLK
            >;
            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN &inc_dec_kp UP DOWN>;
        };
    };
};
