#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        
        // 🌟 核心修复：告诉 Studio 旋钮的存在
        sensors = <&sensor_left &sensor_right>; 

        keys
            = <&key_physical_attrs 100 100 200 0 0 0 0>       
            , <&key_physical_attrs 100 100 300 0 0 0 0>     
            , <&key_physical_attrs 100 100 400 0 0 0 0>     
            , <&key_physical_attrs 100 100 500 0 0 0 0>     

            , <&key_physical_attrs 100 100 200 150 0 0 0>     
            , <&key_physical_attrs 100 100 300 150 0 0 0>   
            , <&key_physical_attrs 100 100 400 150 0 0 0>   
            , <&key_physical_attrs 100 100 500 150 0 0 0>   

            , <&key_physical_attrs 100 100 200 250 0 0 0>     
            , <&key_physical_attrs 100 100 300 250 0 0 0>   
            , <&key_physical_attrs 100 100 400 250 0 0 0>   
            , <&key_physical_attrs 100 200 500 300 0 0 0>   

            , <&key_physical_attrs 100 100 200 350 0 0 0>     
            , <&key_physical_attrs 100 100 300 350 0 0 0>   
            , <&key_physical_attrs 100 100 400 350 0 0 0>   

            , <&key_physical_attrs 100 100 200 450 0 0 0>     
            , <&key_physical_attrs 100 100 300 450 0 0 0>   
            , <&key_physical_attrs 100 100 400 450 0 0 0>   
            , <&key_physical_attrs 100 200 500 500 0 0 0>   

            , <&key_physical_attrs 200 100 250 550 0 0 0>     
            , <&key_physical_attrs 100 100 400 550 0 0 0>   

            , <&key_physical_attrs 100 100 0 250 0 0 0>     
            , <&key_physical_attrs 100 100 0 500 0 0 0>   
            ;
    };

    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        label = "KSCAN0";
        matrix { kscan = <&kscan_matrix>; };
        direct { kscan = <&kscan_direct>; row-offset = <6>; };
    };

    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_MATRIX";
        diode-direction = "row2col";
        row-gpios
            = <&pro_micro 1 GPIO_ACTIVE_HIGH>
            , <&pro_micro 0 GPIO_ACTIVE_HIGH>
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            ;
        col-gpios
            = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    kscan_direct: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN_DIRECT";
        input-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2)         
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1)                 
            RC(6,0) RC(6,1)                 
        >;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        a-gpios = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    // 🌟 核心新增：定义旋钮在 Studio UI 中的物理属性（完美贴合你原来的坐标）
    sensor_left: sensor_left {
        compatible = "zmk,physical-layout-sensor";
        x-position = <0>;
        y-position = <250>; 
        width = <100>;
        height = <100>;
    };

    sensor_right: sensor_right {
        compatible = "zmk,physical-layout-sensor";
        x-position = <0>;
        y-position = <500>; 
        width = <100>;
        height = <100>;
    };
};
